<!DOCTYPE html>
<title xmlns = "http://www.w3.org/1999/html">Note List</title>
<html lang = "ko">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel = "stylesheet" href = "../Style/Style.css">
	<link rel = "shortcut icon" href = "../icon.jpg" type = "image/x-icon">
	<script src = "../Js/Main.js"></script>
</head>


<div class = "navSpace">
</div>
<body>
<nav>
</nav>
<div class="note">
	<ol>
		<li>
			<a href="Note/Note(input%20-%20Scanner,%20BufferedReader).html">Note(input - Scanner, BufferedReader).html</a>
		</li>
		<li>
			<a href="Note/Note(24.11.13).html">24.11.13</a>
		</li>
	</ol>
</div>
	<div class = "box2">
		<ul>
		
		</ul>
	</div>
</body>


<!--뷰어 창을 일정 이상 축소시켰을 때
우측 메뉴가 하단에 결합되는 식으로 이동되게 하고 싶다. -->
</html>